URL=http://www.neogaf.com/forum/login.php

POSTDATA:
vb_login_username=$username
cookieuser=1
vb_login_password=
s=
do=login
vb_login_md5password=md5($pass)
vb_login_md5password_utf=md5($pass)


Total Request headers:
Host=www.neogaf.com
User-Agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.0.7) Gecko/2009021906 Firefox/3.0.7
Accept=text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language=en-us,en;q=0.5
Accept-Encoding=gzip,deflate
Accept-Charset=ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive=300
Connection=keep-alive
Referer=http://www.neogaf.com/forum/forumdisplay.php?f=3
Cookie=bblastvisit=1238541711; bblastactivity=0; bbforum_view=9595d89914d9d007d8cbaba7a6a4c17da-1-%7Bi-3_i-1238541711_%7D; __gads=ID=054c06762aa1052e:T=1238541724:S=ALNI_MbFn_ipywk6HBq7oyQWWqJ41fXbKw; __utma=218868102.329364066.1238541725.1238541725.1238541725.1; __utmb=218868102; __utmc=218868102; __utmz=218868102.1238541727.1.1.utmccn=(organic)|utmcsr=google|utmctr=neogaf+forum|utmcmd=organic
Content-Type=application/x-www-form-urlencoded
Content-Length=179
POSTDATA=vb_login_username=juice&cookieuser=1&vb_login_password=&s=&do=login&vb_login_md5password=39ac42682a670e9150380bb677f26a21&vb_login_md5password_utf=39ac42682a670e9150380bb677f26a21
