<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>EA5A5A450F745DFE003D2232</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>221</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>EAA6B0FD0FEC150700E494B7</string>
								<string>EADF81D40FAE3A110021F33C</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>EAA282AD0F9BA97000C31065</string>
								<string>EAF1FF7D0F7D8E04009D9E47</string>
								<string>EAF1FF7C0F7D8DF2009D9E47</string>
								<string>EACDEFE90FCDA44C001408AC</string>
								<string>EAF1FF7A0F7D8DEA009D9E47</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>17</integer>
									<integer>13</integer>
									<integer>6</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {243, 760}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {260, 778}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>221</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>5 59 1440 819 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>260pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>ForumHtmlParser.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>ForumHtmlParser.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>EAA6B1DA0FECB17C00E494B7</string>
										<key>history</key>
										<array>
											<string>EAADED7E0F7467BC00DC889F</string>
											<string>EAADEDB20F746CAD00DC889F</string>
											<string>EAB469890F757EC2000D1E8A</string>
											<string>EAB469C30F758226000D1E8A</string>
											<string>EAB469CF0F75843F000D1E8A</string>
											<string>EAB469D10F75843F000D1E8A</string>
											<string>EAF8ABED0F8948C6003647C4</string>
											<string>EA6CFF6B0F899986007CD6C2</string>
											<string>EA6CFFB10F89A2B8007CD6C2</string>
											<string>EA2CB44A0F89B5290054A617</string>
											<string>EA2CB44B0F89B5290054A617</string>
											<string>EA1342EA0F9A18B900FA90C0</string>
											<string>EA663CC80F9A5D38008492C5</string>
											<string>EAA0C8650F9C084400C46CC7</string>
											<string>EA92A0D70FA167780001BB92</string>
											<string>EABD57590FA672E5000DB235</string>
											<string>EA8424AE0FA80FF600521594</string>
											<string>EAC2E3A20FAA936F005C8CC4</string>
											<string>EAC2E3B80FAA9477005C8CC4</string>
											<string>EA9A028E0FAE33D50071740B</string>
											<string>EADF823F0FAE42510021F33C</string>
											<string>EADF82600FAE45400021F33C</string>
											<string>EA327B700FAE705E00063ED7</string>
											<string>EADE38500FAFF09900F68DF7</string>
											<string>EACAFC160FB0CE8F008B63F9</string>
											<string>EACAFDA50FB13419008B63F9</string>
											<string>EADC18D00FB7731200F95B29</string>
											<string>EADC1A1C0FB8F2C700F95B29</string>
											<string>EA898C110FBBC2B70021BDB4</string>
											<string>EA898C400FBBC5410021BDB4</string>
											<string>EA898C420FBBC5410021BDB4</string>
											<string>EAD77C3F0FBD06C60049E711</string>
											<string>EADFD8480FBE6B2300EC3726</string>
											<string>EADFD8B30FBE7D7700EC3726</string>
											<string>EA84CDB40FBF5F960010C2F2</string>
											<string>EA03F95B0FC9FF050012400E</string>
											<string>EA03F9850FCA056C0012400E</string>
											<string>EA03FA0A0FCA0EF90012400E</string>
											<string>EA0284CD0FCB0CD900148D8E</string>
											<string>EA0284CE0FCB0CD900148D8E</string>
											<string>EA0284CF0FCB0CD900148D8E</string>
											<string>EA0284EC0FCB0F1100148D8E</string>
											<string>EAF861AB0FCB832300E43336</string>
											<string>EAD632FC0FCDD708002F9C39</string>
											<string>EAD632FD0FCDD708002F9C39</string>
											<string>EA18FFD60FCE175600471011</string>
											<string>EA18001D0FCE345F00471011</string>
											<string>EA1800260FCE371600471011</string>
											<string>EA1800270FCE371600471011</string>
											<string>EA1800280FCE371600471011</string>
											<string>EA1800410FCE3E9A00471011</string>
											<string>EA1800440FCE3E9A00471011</string>
											<string>EA1801440FCF988F00471011</string>
											<string>EA1801450FCF988F00471011</string>
											<string>EAE57A670FD0795F00C3FE4C</string>
											<string>EAE57A680FD0795F00C3FE4C</string>
											<string>EAE5811A0FD237A100C3FE4C</string>
											<string>EAE581800FD2CFBD00C3FE4C</string>
											<string>EAF81E730FD3002800A6A27B</string>
											<string>EAF81EA60FD3053D00A6A27B</string>
											<string>EAC234AC0FD780810054594E</string>
											<string>EA0103360FD7873E0055A92B</string>
											<string>EA0103370FD7873E0055A92B</string>
											<string>EA0103390FD7873E0055A92B</string>
											<string>EA0103680FD869EA0055A92B</string>
											<string>EA01036B0FD869EA0055A92B</string>
											<string>EA01036C0FD869EA0055A92B</string>
											<string>EA4779950FDDCE690029D5C5</string>
											<string>EA4779970FDDCE690029D5C5</string>
											<string>EA4779A30FDDCE690029D5C5</string>
											<string>EA49D8170FDDD70D0096D8DE</string>
											<string>EA49D8190FDDD70D0096D8DE</string>
											<string>EA9B9CBF0FDDE027001D68DB</string>
											<string>EA9B9CF50FDDE958001D68DB</string>
											<string>EA9B9D100FDDF10C001D68DB</string>
											<string>EA9B9D120FDDF10C001D68DB</string>
											<string>EA9B9D150FDDF10C001D68DB</string>
											<string>EA9B9D170FDDF10C001D68DB</string>
											<string>EA9B9D750FDDFEE8001D68DB</string>
											<string>EA9B9DAB0FDE0201001D68DB</string>
											<string>EA9B9DFF0FDE0A55001D68DB</string>
											<string>EAB8580E0FDF48660046F72A</string>
											<string>EAB858160FDF48660046F72A</string>
											<string>EAB8584E0FDF520A0046F72A</string>
											<string>EAE51FBC0FE06B9700CD52B3</string>
											<string>EAE520B00FE07C8200CD52B3</string>
											<string>EA6462DA0FE09F7F0039483C</string>
											<string>EA64633E0FE0A4140039483C</string>
											<string>EAF7EE990FE546DC00D22550</string>
											<string>EAF7EE9A0FE546DC00D22550</string>
											<string>EAF7EE9D0FE546DC00D22550</string>
											<string>EAF7EF020FE549E500D22550</string>
											<string>EAF7EF030FE549E500D22550</string>
											<string>EAF7EF040FE549E500D22550</string>
											<string>EAF7EF050FE549E500D22550</string>
											<string>EAF7EF080FE549E500D22550</string>
											<string>EAF7EF090FE549E500D22550</string>
											<string>EAB69CB60FE9503D00FB1468</string>
											<string>EA13110C0FEA0EC100786A52</string>
											<string>EA13116D0FEAA44000786A52</string>
											<string>EA1311700FEAA44000786A52</string>
											<string>EA1311710FEAA44000786A52</string>
											<string>EA1311720FEAA44000786A52</string>
											<string>EA1311740FEAA44000786A52</string>
											<string>EA1311750FEAA44000786A52</string>
											<string>EA1311760FEAA44000786A52</string>
											<string>EA1311950FEAA57D00786A52</string>
											<string>EA1311B70FEAAB0100786A52</string>
											<string>EA1311B80FEAAB0100786A52</string>
											<string>EA1311BC0FEAAB0100786A52</string>
											<string>EA1312000FEAB1AF00786A52</string>
											<string>EA13120C0FEABEC100786A52</string>
											<string>EAA6B0B90FEB397200E494B7</string>
											<string>EAA6B0BA0FEB397200E494B7</string>
											<string>EAA6B0BB0FEB397200E494B7</string>
											<string>EAA6B0BC0FEB397200E494B7</string>
											<string>EAA6B11F0FEC160F00E494B7</string>
											<string>EAA6B1200FEC160F00E494B7</string>
											<string>EAA6B1210FEC160F00E494B7</string>
											<string>EAA6B1220FEC160F00E494B7</string>
											<string>EAA6B1230FEC160F00E494B7</string>
											<string>EAA6B1240FEC160F00E494B7</string>
											<string>EAA6B1250FEC160F00E494B7</string>
											<string>EAA6B1260FEC160F00E494B7</string>
											<string>EAA6B1270FEC160F00E494B7</string>
											<string>EAA6B1280FEC160F00E494B7</string>
											<string>EAA6B1290FEC160F00E494B7</string>
											<string>EAA6B12A0FEC160F00E494B7</string>
											<string>EAA6B12B0FEC160F00E494B7</string>
											<string>EAA6B12C0FEC160F00E494B7</string>
											<string>EAA6B12D0FEC160F00E494B7</string>
											<string>EAA6B12E0FEC160F00E494B7</string>
											<string>EAA6B12F0FEC160F00E494B7</string>
											<string>EAA6B1300FEC160F00E494B7</string>
											<string>EAA6B1310FEC160F00E494B7</string>
											<string>EAA6B1330FEC160F00E494B7</string>
											<string>EAA6B1390FEC160F00E494B7</string>
											<string>EAA6B13A0FEC160F00E494B7</string>
											<string>EAA6B13B0FEC160F00E494B7</string>
											<string>EAA6B13C0FEC160F00E494B7</string>
											<string>EAA6B1920FEC9D5300E494B7</string>
											<string>EAA6B1930FEC9D5300E494B7</string>
											<string>EAA6B1940FEC9D5300E494B7</string>
											<string>EAA6B1960FEC9D5300E494B7</string>
											<string>EAA6B1970FEC9D5300E494B7</string>
											<string>EAA6B1980FEC9D5300E494B7</string>
											<string>EAA6B1990FEC9D5300E494B7</string>
											<string>EAA6B19A0FEC9D5300E494B7</string>
											<string>EAA6B19B0FEC9D5300E494B7</string>
											<string>EAA6B19C0FEC9D5300E494B7</string>
											<string>EAA6B19D0FEC9D5300E494B7</string>
											<string>EAA6B19E0FEC9D5300E494B7</string>
											<string>EAA6B19F0FEC9D5300E494B7</string>
											<string>EAA6B1A00FEC9D5300E494B7</string>
											<string>EAA6B1A10FEC9D5300E494B7</string>
											<string>EAA6B1A30FEC9D5300E494B7</string>
											<string>EAA6B1A40FEC9D5300E494B7</string>
											<string>EAA6B1A50FEC9D5300E494B7</string>
											<string>EAA6B1D60FECB17C00E494B7</string>
											<string>EAA6B1D70FECB17C00E494B7</string>
											<string>EAA6B1A20FEC9D5300E494B7</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>EA5A5A770F7461AE003D2232</string>
											<string>EA5A5A7F0F746258003D2232</string>
											<string>EA5A5A800F746258003D2232</string>
											<string>EAADED800F7467BC00DC889F</string>
											<string>EAADEDB90F746CAD00DC889F</string>
											<string>EAADEDBA0F746CAD00DC889F</string>
											<string>EAAE1C730F746E400000A339</string>
											<string>EAB467FD0F756CF8000D1E8A</string>
											<string>EAB468D00F757934000D1E8A</string>
											<string>EAB468D70F757934000D1E8A</string>
											<string>EAB469D50F75843F000D1E8A</string>
											<string>EAB469D60F75843F000D1E8A</string>
											<string>EAB469D80F75843F000D1E8A</string>
											<string>EA7C0F990F75999400ED8641</string>
											<string>EAC8B3D10F75E2F50056A62A</string>
											<string>EAC8B3F30F75E2F50056A62A</string>
											<string>EAC8B4B90F75ED720056A62A</string>
											<string>EAC8B4BD0F75ED720056A62A</string>
											<string>EABB14B50F75EE060005357D</string>
											<string>EAA262970F76AAF900ED4CD4</string>
											<string>EAA2629C0F76AAF900ED4CD4</string>
											<string>EAA262CB0F76AAF900ED4CD4</string>
											<string>EAA262D30F76AAF900ED4CD4</string>
											<string>EAE3FCFD0F76CFBB00BF755A</string>
											<string>EAE3FCFF0F76CFBB00BF755A</string>
											<string>EAE3FD000F76CFBB00BF755A</string>
											<string>EAE3FD010F76CFBB00BF755A</string>
											<string>EAE3FDC40F77377700BF755A</string>
											<string>EAE3FDC70F77377700BF755A</string>
											<string>EA4DEB820F792B3C0005CC1B</string>
											<string>EA37F63E0F7FF16A004C2545</string>
											<string>EA37F6420F7FF16A004C2545</string>
											<string>EACF131D0F81A14700E092E7</string>
											<string>EACF131E0F81A14700E092E7</string>
											<string>EA1A04E60F82E49200835835</string>
											<string>EAF8ABF20F8948C6003647C4</string>
											<string>EA6CFF780F899986007CD6C2</string>
											<string>EA6CFFC40F89A2B8007CD6C2</string>
											<string>EA6CFFC70F89A2B8007CD6C2</string>
											<string>EAA71EBE0F8AD658006DE459</string>
											<string>EA1342F10F9A18B900FA90C0</string>
											<string>EA92A0C20FA166000001BB92</string>
											<string>EA92A0DF0FA167780001BB92</string>
											<string>EAF8B07C0FA398CD008D1A53</string>
											<string>EAF8B0840FA398CD008D1A53</string>
											<string>EAF8B0850FA398CD008D1A53</string>
											<string>EABD57640FA672E5000DB235</string>
											<string>EAEB24140FA7C3B800E5477F</string>
											<string>EA11B4C80FA946D800C34A69</string>
											<string>EAAE086F0FAA8D3A00B319F2</string>
											<string>EAC2E3AA0FAA936F005C8CC4</string>
											<string>EA3B8EF70FAA9D48007741F2</string>
											<string>EA1723900FADE1080086C8A4</string>
											<string>EA1723910FADE1080086C8A4</string>
											<string>EA1723930FADE1080086C8A4</string>
											<string>EA1723940FADE1080086C8A4</string>
											<string>EA1723D60FADE3C60086C8A4</string>
											<string>EA9A018E0FAE151F0071740B</string>
											<string>EA9A018F0FAE151F0071740B</string>
											<string>EA9A024A0FAE2C730071740B</string>
											<string>EADF824B0FAE42510021F33C</string>
											<string>EADF82660FAE45400021F33C</string>
											<string>EA327B200FAE698C00063ED7</string>
											<string>EA327B740FAE705E00063ED7</string>
											<string>EADE38650FAFF09900F68DF7</string>
											<string>EADE386A0FAFF09900F68DF7</string>
											<string>EADC18FC0FB7788B00F95B29</string>
											<string>EADC1AA80FBA1B2E00F95B29</string>
											<string>EA6533B80FBA467F00A14856</string>
											<string>EA898AF90FBBA8D50021BDB4</string>
											<string>EA898C010FBBBC520021BDB4</string>
											<string>EA898C5F0FBBC7800021BDB4</string>
											<string>EA898C990FBBCBE20021BDB4</string>
											<string>EA898CB50FBBCD910021BDB4</string>
											<string>EAD77C190FBD05180049E711</string>
											<string>EAD77C4C0FBD0BDF0049E711</string>
											<string>EADFD8730FBE70E000EC3726</string>
											<string>EADFD8BF0FBE7D7700EC3726</string>
											<string>EADFD8C00FBE7D7700EC3726</string>
											<string>EA84CC740FBF12450010C2F2</string>
											<string>EA84CD770FBF50F10010C2F2</string>
											<string>EA03F98D0FCA056C0012400E</string>
											<string>EA03F98E0FCA056C0012400E</string>
											<string>EA03F99A0FCA060C0012400E</string>
											<string>EA0284DB0FCB0CD900148D8E</string>
											<string>EA0284F10FCB0F1100148D8E</string>
											<string>EA18FFDA0FCE175600471011</string>
											<string>EA1800200FCE345F00471011</string>
											<string>EA18002D0FCE371600471011</string>
											<string>EAE57A6D0FD0795F00C3FE4C</string>
											<string>EAE57A6E0FD0795F00C3FE4C</string>
											<string>EAE57BE50FD0E3F000C3FE4C</string>
											<string>EAE57C170FD0F0F900C3FE4C</string>
											<string>EAE57D080FD113B200C3FE4C</string>
											<string>EAE57D090FD113B200C3FE4C</string>
											<string>EAE57D1C0FD113B200C3FE4C</string>
											<string>EAE57D3F0FD1A53300C3FE4C</string>
											<string>EAE57FA30FD1DDFA00C3FE4C</string>
											<string>EAE581030FD2366300C3FE4C</string>
											<string>EAE581850FD2CFBD00C3FE4C</string>
											<string>EAF81EAB0FD3053D00A6A27B</string>
											<string>EA01033E0FD7873E0055A92B</string>
											<string>EA0103400FD7873E0055A92B</string>
											<string>EA0103720FD869EA0055A92B</string>
											<string>EA0103760FD869EA0055A92B</string>
											<string>EA4779A90FDDCE690029D5C5</string>
											<string>EA4779AB0FDDCE690029D5C5</string>
											<string>EA4779B90FDDCE690029D5C5</string>
											<string>EA4779C50FDDCE690029D5C5</string>
											<string>EA4779C80FDDCE690029D5C5</string>
											<string>EA9B9CF80FDDE958001D68DB</string>
											<string>EA9B9D1B0FDDF10C001D68DB</string>
											<string>EA9B9D240FDDF10C001D68DB</string>
											<string>EA9B9D7A0FDDFEE8001D68DB</string>
											<string>EAB8581A0FDF48660046F72A</string>
											<string>EAE51FDB0FE06B9700CD52B3</string>
											<string>EAE520290FE0712200CD52B3</string>
											<string>EA6462F70FE09F7F0039483C</string>
											<string>EA6463430FE0A4140039483C</string>
											<string>EAF7EEAC0FE546DC00D22550</string>
											<string>EAF7EEAE0FE546DC00D22550</string>
											<string>EAF7EEAF0FE546DC00D22550</string>
											<string>EAF7EEB10FE546DC00D22550</string>
											<string>EAF7EF0B0FE549E500D22550</string>
											<string>EAF7EF570FE54E2300D22550</string>
											<string>EA1310CC0FEA07D700786A52</string>
											<string>EA13111E0FEA105E00786A52</string>
											<string>EA1312040FEAB1AF00786A52</string>
											<string>EAA6B1610FEC160F00E494B7</string>
											<string>EAA6B1A70FEC9D5300E494B7</string>
											<string>EAA6B1A80FEC9D5300E494B7</string>
											<string>EAA6B1D80FECB17C00E494B7</string>
											<string>EAA6B1D90FECB17C00E494B7</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1175, 541}}</string>
								<key>RubberWindowFrame</key>
								<string>5 59 1440 819 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>541pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 546}, {1175, 232}}</string>
								<key>RubberWindowFrame</key>
								<string>5 59 1440 819 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>232pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1175pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>EAA6B1DB0FECB17C00E494B7</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>EAA6B1DC0FECB17C00E494B7</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>/Users/juice/code/iPhone/iPhone kata/MobileGAF/MobileGAF.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>5 59 1440 819 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>TokenConverterTest.h</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1440, 274}}</string>
								<key>RubberWindowFrame</key>
								<string>1 60 1440 818 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>274pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 279}, {1440, 498}}</string>
								<key>RubberWindowFrame</key>
								<string>1 60 1440 818 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>498pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>777pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>EA5A5A610F746144003D2232</string>
				<string>EAA6B0CE0FEB397200E494B7</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>1 60 1440 818 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>EA5A5A610F746144003D2232</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {657, 414}}</string>
											<string>{{657, 0}, {783, 414}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1440, 414}}</string>
											<string>{{0, 414}, {1440, 363}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1440, 777}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>399</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>274</real>
									</array>
									<key>Frame</key>
									<string>{{657, 0}, {783, 414}}</string>
									<key>RubberWindowFrame</key>
									<string>30 -113 1440 818 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>30 -113 1440 818 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>777pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>777pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>EAA6B0B20FEB38DA00E494B7</string>
				<string>1C162984064C10D400B95A72</string>
				<string>EAA6B0B30FEB38DA00E494B7</string>
				<string>EAA6B0B40FEB38DA00E494B7</string>
				<string>EAA6B0B50FEB38DA00E494B7</string>
				<string>EAA6B0B60FEB38DA00E494B7</string>
				<string>EAA6B0B70FEB38DA00E494B7</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>30 -113 1440 818 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>21 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>21 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>EAE520060FE06DA900CD52B3</string>
				<string>EAE520070FE06DA900CD52B3</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>21 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {912, 442}}</string>
								<key>RubberWindowFrame</key>
								<string>48 228 912 483 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>442pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>442pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>EAA6B0D60FEB39E700E494B7</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>48 228 912 483 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>21 547 452 308 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1032</integer>
								<key>PBXCVSModuleTreeModuleColumnData</key>
								<dict>
									<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
									<array>
										<real>200</real>
										<real>56.66162109375</real>
										<real>63</real>
										<real>60</real>
										<real>63</real>
										<real>139.556640625</real>
									</array>
									<key>PBXCVSModuleTreeModuleColumnsKey</key>
									<array>
										<string>Name</string>
										<string>Status</string>
										<string>Update</string>
										<string>Revision</string>
										<string>Author</string>
										<string>Date</string>
									</array>
								</dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {452, 262}}</string>
								<key>RubberWindowFrame</key>
								<string>21 547 452 308 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>267pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>EA58960C0F955A69008CA75E</string>
				<string>EA58960D0F955A69008CA75E</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>21 547 452 308 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>EA58960C0F955A69008CA75E</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>21 446 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>21 446 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>EAE5C1FD0FD32D5500077075</string>
				<string>EAE5C1FE0FD32D5500077075</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>21 446 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>EAE5C1FD0FD32D5500077075</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>21 503 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>EA6462B70FE08B900039483C</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>21 503 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>EA5A5AC40F7463DB003D2232</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>21 499 500 356 0 0 1440 878 </string>
								<key>XCRefactoringSplitViewLowerHeight</key>
								<real>112</real>
								<key>XCRefactoringSplitViewTotalHeight</key>
								<real>232</real>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>EA5A5AC50F7463DB003D2232</string>
				<string>EAF862230FCB9CF400E43336</string>
				<string>EA5A5AC40F7463DB003D2232</string>
			</array>
			<key>WindowString</key>
			<string>21 499 500 356 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>EA5A5AC50F7463DB003D2232</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
